{
  "expo": {
    "name": "Roqet Driver",
    "displayName": "Roqet Driver",
    "slug": "driver-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Mainlogo.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "driver-app",
    "splash": {
      "image": "./assets/images/splash-icon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show your position on the map."
      }
    },
    "android": {
      "package": "com.roqet.driverapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Mainlogo.jpeg",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDHN3SH_ODlqnHcU9Blvv2pLpnDNkg03lU"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/Mainlogo.jpeg"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://project-a9dff482.dev.kiki.dev"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.jpeg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://project-a9dff482.dev.kiki.dev"
      },
      "eas": {
        "projectId": "2310a216-9fa2-4e9b-bf24-b2735c3bc4e1"
      },
      "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_dXNlZnVsLWZsYW1pbmdvLTQxLmNsZXJrLmFjY291bnRzLmRldiQ",
      "EXPO_PUBLIC_SOCKET_URL": "https://testsocketio-roqet.up.railway.app",
      "EXPO_PUBLIC_API_URL": "https://roqet-production.up.railway.app",
      "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDHN3SH_ODlqnHcU9Blvv2pLpnDNkg03lU"
    }
  }
}
